# Backend

./: .gitignore  build.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/mountain/backend/: BackendApplication.java
src/main/java/com/mountain/backend/chat/config/: WebSocketConfig.java
src/main/java/com/mountain/backend/chat/dto/: ChatDto.java
src/main/java/com/mountain/backend/common/Message/: Message.java  StatusEnum.java
src/main/java/com/mountain/backend/common/config/: S3Config.java
src/main/java/com/mountain/backend/common/util/: Message.java  S3Uploader.java  StatusEnum.java  Timestamped.java
src/main/java/com/mountain/backend/meet/controller/: MeetController.java
src/main/java/com/mountain/backend/meet/entity/: Meet.java
src/main/java/com/mountain/backend/meet/repository/: MeetRepository.java
src/main/java/com/mountain/backend/meet/service/: MeetService.java
src/main/java/com/mountain/backend/mountain/controller/: ApiController.java  MountainController.java
src/main/java/com/mountain/backend/mountain/dto/: CoordinateResponseDto.java  ResponseDto.java  SearchRequestDto.java  TrailResponseDto.java
src/main/java/com/mountain/backend/mountain/entity/: Coordinate.java  Message.java  Mountain.java  MountainInfo.java  Trail.java
src/main/java/com/mountain/backend/mountain/repository/: CoordinateRepository.java  MountainRepository.java  TrailRepository.java
src/main/java/com/mountain/backend/mountain/service/: MountainInfoService.java  MountainService.java  TestService.java
src/main/java/com/mountain/backend/service/: UserService.java
src/main/java/controller/: connectionController.java
src/main/java/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/mountain/backend/: BackendApplicationTests.java
(+30 files in other folders)
